<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fashion.css">
    <link rel="stylesheet" href="all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cinzel+Decorative:wght@700&family=Racing+Sans+One&display=swap"
        rel="stylesheet">



    <style>
        body {
            margin: 0;
            background-image: url(media/clothes-6019690.jpg );
            background-size: cover;
        }

        .navbar {
            border: 1px solid black;
            box-shadow: 0px 0px 10px black;
            width: 99.9%;
            height: 75px;
            background-color: white;
            opacity: 75%;

        }

        input[type=search] {
            
            margin-top: -26px;
            border-radius: 5px;
            box-shadow: inset 0px 0px 2px black;
        }

        .SignUp {

            border: 2px solid transparent;
            width: 350px;
            height: 450px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            opacity: 70%;
            box-shadow: 0px 0px 10px black;


        }

        .SignUp h1 {
            margin-left: 120px;
            font-family: 'Rubik', sans-serif;

        }

        input[type=text] {
            width: 240px;
            height: 25px;
            border: none;
            border-bottom: 2px solid black;
        }

        input[type=Password] {
            width: 240px;
            height: 25px;
            border: none;
            border-bottom: 2px solid black;

        }

        input[type=text]:focus {
            outline: none;


        }

        input[type=Password]:focus {
            outline: none;


        }

        .fa-brands {
            width: 50px;
            height: 50px;

        }
        .two a{
            border: 1px solid black;
            padding: 8px 20px;
            text-decoration: none;
            margin-left: 180px;
            border-radius: 7px;
            box-shadow:inset  0px 0px 5px;
            
            
        }


        

        

    </style>

</head>

<body>
    <div class="navbar">
        <h1>AD Fashion</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">OFFERS</a></li>

        </ul>
        <div class="two">
        <a href="./ad fashion.html"> LOGIN </a></div>
        



        <input type="search" placeholder="search " style="width: 180px; height: 36px; float: right; margin-right: 74px;">

    </div>


    <div class="SignUp">
        <h1 style="margin-top: 50px;"> SIGN UP </h1>

        <div class="b" style="margin-left: 110px;">
            <i class="fa-brands fa-square-facebook fa-2xl"></i>
            <i class="fa-brands fa-square-twitter fa-2xl"></i>
            <i class="fa-brands fa-square-instagram fa-2xl" style="color: #000000;"></i>
        </div>

        <form action="" style="margin-top: 0px; text-align: center;">


            <input type="text" placeholder="Username" required>
            <br><br>

            <input type="text" placeholder="E-mail address" required>
            <br><br>


            <input type="password" placeholder="Password" required>
            <br><br>

            <input type="password" placeholder="Comform Password" required>
            <br><br><br>



            <input type="submit" value=" SignUp" style="width: 240px; height: 40px; border-radius: 20px;"><br><br>





        </form>
    </div>

</body>